# springboot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ask/example/: ApiApplication.java  Application.java  WebApplication.java
src/main/java/com/ask/example/config/: WebServerConfig.java
src/main/java/com/ask/example/controller/: ApiController.java  ApiExceptionHandler.java  AppController.java  AppRequest.java  AppResponse.java  ClientInfo.java  CommonController.java  CommonResponse.java  CommonResponseInterface.java  DeleteResultResponse.java  EmailController.java  ErrorController.java  ErrorResponse.java  FileDownloadException.java  FileUploadException.java  FileUploadResponse.java  HotelController.java  HotelRoomController.java  HotelRoomIdResponse.java  HotelRoomRequest.java  HotelRoomReserveController.java  HotelRoomReserveRequest.java  HotelRoomResponse.java  HotelRoomType.java  HotelRoomUpdateRequest.java  ReservationController.java
src/main/java/com/ask/example/controller/converter/: HotelRoomNumberConverter.java
src/main/java/com/ask/example/controller/resolver/: ClientInfoArgumentResolver.java
src/main/java/com/ask/example/controller/serializer/: ToDollarStringSerializer.java
src/main/java/com/ask/example/controller/validator/: AppValidator.java  HotelRoomReserveValidator.java
src/main/java/com/ask/example/domain/: App.java  BadReqeustException.java  BadRequestException.java  FileDownloadException.java  Hotel.java  HotelRoomNumber.java  HotelRoomType.java  HotelSearchService.java  KafkaProperties.java  PropertiesComponent.java
src/main/java/com/ask/example/domain/email/: AwsEmailService.java  DummyEmailService.java  EmailAddress.java  EmailService.java
src/main/java/com/ask/example/domain/reservation/: ReserveService.java
src/main/java/com/ask/example/repository/: AppRepository.java
src/main/java/com/ask/example/server/: LoggingFilter.java  LoggingInterceptor.java
src/main/java/com/ask/example/service/: AppService.java
src/main/java/com/ask/example/utils/: IdGenerator.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/messages/: messages_ko.properties
